event_schemas/ScheduleAdherence.avsc

{
  "namespace": "transit",
  "type": "record",
  "name": "ScheduleAdherenceEvent",
  "fields": [
    {
      "name": "agencyId",
      "type": "string",
      "doc": "Identifier of the transit agency that operates the vehicle"
    },
    {
      "name": "routeId",
      "type": "string",
      "doc": "Identifier for the current route"
    },
    {
      "name": "vehicleId",
      "type": "string",
      "doc": "Identifier for the vehicle"
    },
    {
      "name": "stopId",
      "type": "string",
      "doc": "Identifier of the specific stop on the route"
    },
    {
      "name": "plannedArrivalTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Planned arrival time in milliseconds since epoch"
    },
    {
      "name": "actualArrivalTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Actual arrival time in milliseconds since epoch"
    },
    {
      "name": "plannedDepartureTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Planned departure time in milliseconds since epoch"
    },
    {
      "name": "actualDepartureTime",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "Actual departure time in milliseconds since epoch"
    },
    {
      "name": "delayReason",
      "type": ["null", "string"],
      "default": null,
      "doc": "Reason for delay if any"
    }
  ]
}
